<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0208.0337                               -->
<workbook original-version='18.1' source-build='2024.1.0 (20241.24.0208.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' inline='true' name='federated.18jziq90bvox2r1c1uub905bbk9l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Onyx Data -DataDNA Dataset Challenge' name='excel-direct.03y1257084t0rv1ca9ngb0faixmw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/Career Development/DataCamp/Protfolio/Power BI/Onyx Data/Challenge_2/Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024/Tableau/Onyx Data -DataDNA Dataset Challenge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03y1257084t0rv1ca9ngb0faixmw' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:R9901:no:A1:R9901:0' header='yes' outcome='2'>
            <column datatype='string' name='Campaign' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='City/Location' ordinal='2' />
            <column datatype='string' name='Latitude' ordinal='3' />
            <column datatype='string' name='Longitude' ordinal='4' />
            <column datatype='string' name='Channel' ordinal='5' />
            <column datatype='string' name='Device' ordinal='6' />
            <column datatype='string' name='Ad' ordinal='7' />
            <column datatype='real' name='Impressions' ordinal='8' />
            <column datatype='real' name='CTR, %' ordinal='9' />
            <column datatype='real' name='Clicks' ordinal='10' />
            <column datatype='real' name='Daily Average CPC' ordinal='11' />
            <column datatype='real' name='Spend, GBP' ordinal='12' />
            <column datatype='integer' name='Conversions' ordinal='13' />
            <column datatype='real' name='Total conversion value, GBP' ordinal='14' />
            <column datatype='real' name='Likes (Reactions)' ordinal='15' />
            <column datatype='real' name='Shares' ordinal='16' />
            <column datatype='real' name='Comments' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Campaign]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City/Location]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Device]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CTR, %]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Average CPC]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spend, GBP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total conversion value, GBP]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (Reactions)]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shares]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, \%:qk]&quot;' value='Avg. Ctr %' />
          <alias key='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]&quot;' value='Total Spent' />
          <alias key='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]&quot;' value='Total Conversion Value' />
          <alias key='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[usr:Calculation_1250311883533615118:qk]&quot;' value='Engagement Rate' />
        </aliases>
      </column>
      <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
      </column>
      <column caption='CM_Shares' datatype='real' name='[CM_Clicks (copy) (copy)_1250311883539558418]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Shares]' />
      </column>
      <column caption='CM_Likes' datatype='real' name='[CM_Clicks (copy)_1250311883539550225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Likes (Reactions)]' />
      </column>
      <column caption='CM_Engagements' datatype='real' name='[CM_Clicks (copy)_895371938546855955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Calculation_1250311883533078540]' />
      </column>
      <column caption='CM_Daily_Avg_Cpc' datatype='real' name='[CM_Impressions (copy 2)_1250311883531472900]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
      </column>
      <column caption='CM_T_Conversion_Value' datatype='real' name='[CM_Impressions (copy) (copy)_1250311883531128834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total conversion value, GBP]' />
      </column>
      <column caption='CM_Clicks' datatype='real' name='[CM_Impressions (copy)_1250311883531051008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Clicks]' />
      </column>
      <column caption='CM_T_Spent' datatype='real' name='[CM_Impressions (copy)_1250311883531116545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Spend, GBP]' />
      </column>
      <column caption='CM_Coversions' datatype='integer' name='[CM_Impressions (copy)_1250311883531345923]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Conversions]' />
      </column>
      <column caption='CM_AVG_CTR' datatype='real' name='[CM_Impressions (copy)_1250311883532021766]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [CTR, %]' />
      </column>
      <column caption='PM_Impressions' datatype='real' name='[CM_Impressions (copy)_504966142975754249]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Impressions]' />
      </column>
      <column caption='CM_T_Conv-Value_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Impressions (copy) (copy)_1250311883531128834])}' />
      </column>
      <column caption='CM_T_SPent_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531116545])}' />
      </column>
      <column caption='CM_Conversions_Total' datatype='integer' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531345923])}' />
      </column>
      <column caption='CM_Daily_Avg_Cpc_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([CM_Impressions (copy 2)_1250311883531472900])}' />
      </column>
      <column caption='CM_AVG_CTR_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([CM_Impressions (copy)_1250311883532021766])}' />
      </column>
      <column caption='CM_Eng_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2)_895371938550849569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_895371938546855955])}' />
      </column>
      <column caption='CM_Likes_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 3)_895371938550865955]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_1250311883539550225])}' />
      </column>
      <column caption='CM_Shares_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 4)_895371938550882341]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy)_1250311883539558418])}' />
      </column>
      <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
      </column>
      <column caption='CM_Clicks_Total' datatype='real' name='[CM_Impressions_Total (copy)_895371938550833183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531051008])}' />
      </column>
      <column caption='CM_vs_PM_Imp%' datatype='real' name='[CM_vs_PM (copy)_504966142976634892]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_504966142976053259] / SUM([CM_Impressions (copy)_504966142975754249])' />
      </column>
      <column caption='CM_vs_PM_Imp%_Total' datatype='real' name='[CM_vs_PM% (copy)_504966142978183183]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PM_Impressions_Total (copy)_504966142978097166]-[Calculation_504966142977929229])/ [Calculation_504966142977929229]' />
      </column>
      <column caption='CM_vs_PM_T_Conversion_Value' datatype='real' name='[CM_vs_PM_Imp (copy) (copy 2) (copy) (copy) (copy)_895371938546593810]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Impressions (copy) (copy)_1250311883531128834])-SUM([PM_Impressions (copy) (copy) (copy 2)_895371938545393667])' />
      </column>
      <column caption='CM_vs_PM_T_Spent' datatype='real' name='[CM_vs_PM_Imp (copy) (copy 2) (copy) (copy)_895371938546585617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Impressions (copy)_1250311883531116545])-SUM([PM_Impressions (copy) (copy)_895371938545377281])' />
      </column>
      <column caption='CM_vs_PM_Avg CTR' datatype='real' name='[CM_vs_PM_Imp (copy) (copy 2) (copy)_895371938546577424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Impressions (copy)_1250311883532021766])-SUM([PM_Impressions (copy) (copy 3)_895371938545418246])' />
      </column>
      <column caption='CM_vs_PM_Eng' datatype='real' name='[CM_vs_PM_Imp (copy) (copy 2)_895371938546569231]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Clicks (copy)_895371938546855955])-SUM([PM_Impressions (copy) (copy 2)_895371938545410053])' />
      </column>
      <column caption='CM_vs_PM_Likes' datatype='real' name='[CM_vs_PM_Imp (copy) (copy) (copy 2) (copy)_895371938547998740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Clicks (copy)_1250311883539550225])-SUM([PM_Impressions (copy)_895371938546216967])' />
      </column>
      <column caption='CM_vs_PM_Daily_Avg_CPC' datatype='real' name='[CM_vs_PM_Imp (copy) (copy) (copy 2)_895371938546556941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([CM_Impressions (copy 2)_1250311883531472900])-AVG([PM_Impressions (copy) (copy) (copy)_895371938545385474])' />
      </column>
      <column caption='CM_vs_PM_Shares' datatype='real' name='[CM_vs_PM_Imp (copy) (copy) (copy 3)_895371938546561038]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Clicks (copy) (copy)_1250311883539558418])-SUM([PM_Impressions (copy) (copy)_895371938546225160])' />
      </column>
      <column caption='CM_vs_PM_Comments' datatype='real' name='[CM_vs_PM_Imp (copy) (copy) (copy)_895371938546548748]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])-SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])' />
      </column>
      <column caption='CM_vs_PM_Conversions' datatype='integer' name='[CM_vs_PM_Imp (copy) (copy)_895371938546536459]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Impressions (copy)_1250311883531345923])-SUM([PM_Impressions (copy) (copy) (copy 3)_895371938545401860])' />
      </column>
      <column caption='CM_vs_PM_Clicks' datatype='real' name='[CM_vs_PM_Imp (copy)_895371938546532362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([CM_Impressions (copy)_1250311883531051008])-SUM([PM_Impressions (copy)_895371938545373184])' />
      </column>
      <column caption='CM_vs_PM_Spent%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]-[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835])/ [PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' />
      </column>
      <column caption='CM_vs_PM_T_Conv_V%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' />
      </column>
      <column caption='CM_vs_PM_Conversions%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' />
      </column>
      <column caption='CM_vs_PM_Avg_CTR%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]-[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186])/ [PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' />
      </column>
      <column caption='CM_vs_PM_Eng%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2)_895371938550849569]-[PM_Impressions_Total (copy) (copy)_895371938552217642])/ [PM_Impressions_Total (copy) (copy)_895371938552217642]' />
      </column>
      <column caption='CM_vs_PM_Likes%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 3)_895371938550865955]-[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' />
      </column>
      <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
      </column>
      <column caption='CM_vs_PM_Shares%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 4)_895371938550882341]-[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' />
      </column>
      <column caption='CM_vs_PM_Daily_Avg_CPC%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' />
      </column>
      <column caption='CM_vs_PM_Clicks%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy)_895371938548756501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([CM_Impressions_Total (copy)_895371938550833183]-[PM_Impressions_Total (copy)_895371938552193065])/ [PM_Impressions_Total (copy)_895371938552193065]' />
      </column>
      <column caption='Ctr, %' datatype='real' name='[CTR, %]' role='measure' type='quantitative' />
      <column caption='Engagements' datatype='real' name='[Calculation_1250311883533078540]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Likes (Reactions)] + [Comments] + [Shares] + [Clicks]' />
      </column>
      <column caption='Engagement_Rate' datatype='real' name='[Calculation_1250311883533615118]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1250311883533078540]) / SUM([Impressions])' />
      </column>
      <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
      </column>
      <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column caption='CM_Impressions' datatype='real' name='[Calculation_504966142975549448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Impressions]' />
      </column>
      <column caption='Total_Impressions' datatype='real' name='[Calculation_504966142975893514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Impressions])}' />
      </column>
      <column caption='CM_vs_PM_Imp' datatype='real' name='[Calculation_504966142976053259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_504966142975549448])-SUM([CM_Impressions (copy)_504966142975754249])' />
      </column>
      <column caption='PM_Impressions_Total' datatype='real' name='[Calculation_504966142977929229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_504966142975754249])}' />
      </column>
      <column caption='Impression_Check' datatype='boolean' name='[Calculation_895371938576527412]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Impressions]) &gt; 1500000' />
      </column>
      <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
      <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
      <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Clicks_Check' datatype='boolean' name='[Impression_Check (copy)_863846742096900096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([Clicks]) &gt; 15000' />
      </column>
      <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
      <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
      </column>
      <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
      <column caption='PM_Engagements' datatype='real' name='[PM_Impressions (copy) (copy 2)_895371938545410053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Calculation_1250311883533078540]' />
      </column>
      <column caption='PM_Avg_CTR' datatype='real' name='[PM_Impressions (copy) (copy 3)_895371938545418246]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy 4)_1250311883532488714]' />
      </column>
      <column caption='PM_T_COnversion_Value' datatype='real' name='[PM_Impressions (copy) (copy) (copy 2)_895371938545393667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total conversion value, GBP]' />
      </column>
      <column caption='PM_Conversions' datatype='integer' name='[PM_Impressions (copy) (copy) (copy 3)_895371938545401860]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Conversions]' />
      </column>
      <column caption='PM_Daily_Avg_CPC' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938545385474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
      </column>
      <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
      </column>
      <column caption='PM_T-Spent' datatype='real' name='[PM_Impressions (copy) (copy)_895371938545377281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Spend, GBP]' />
      </column>
      <column caption='PM_Shares' datatype='real' name='[PM_Impressions (copy) (copy)_895371938546225160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Shares]' />
      </column>
      <column caption='PM_Clicks' datatype='real' name='[PM_Impressions (copy)_895371938545373184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Clicks]' />
      </column>
      <column caption='PM_Likes' datatype='real' name='[PM_Impressions (copy)_895371938546216967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Likes (Reactions)]' />
      </column>
      <column caption='PM_Avg_CTR_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy 3)_895371938545418246])}' />
      </column>
      <column caption='PM_Conversions_Total' datatype='integer' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 3)_895371938545401860])}' />
      </column>
      <column caption='PM_Daily_Avg_CPC_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy) (copy)_895371938545385474])}' />
      </column>
      <column caption='PM_T_Conv_Value_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 2)_895371938545393667])}' />
      </column>
      <column caption='PM_Likes_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938546216967])}' />
      </column>
      <column caption='PM_Shares_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938546225160])}' />
      </column>
      <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
      </column>
      <column caption='PM_T_Spent_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938545377281])}' />
      </column>
      <column caption='PM_Engagements_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy)_895371938552217642]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy 2)_895371938545410053])}' />
      </column>
      <column caption='CM_Impressions_Total' datatype='real' name='[PM_Impressions_Total (copy)_504966142978097166]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_504966142975549448])}' />
      </column>
      <column caption='PM_Clicks_Total' datatype='real' name='[PM_Impressions_Total (copy)_895371938552193065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938545373184])}' />
      </column>
      <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
      <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
      <column caption='Total_Clicks' datatype='real' name='[Total_Impressions (copy 2)_1250311883532476424]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Clicks])}' />
      </column>
      <column caption='Total_Engagements' datatype='real' name='[Total_Impressions (copy 3)_1250311883532484617]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Calculation_1250311883533078540])}' />
      </column>
      <column caption='Avg_CTR' datatype='real' name='[Total_Impressions (copy 4)_1250311883532488714]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([CTR, %])}' />
      </column>
      <column caption='Total_Spent' datatype='real' name='[Total_Impressions (copy 5)_1250311883532496907]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Spend, GBP])}' />
      </column>
      <column caption='Daily_Avg_Cpc' datatype='real' name='[Total_Impressions (copy) (copy) (copy)_1250311883534696464]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{AVG([Daily Average CPC])}' />
      </column>
      <column caption='Total_Conversions' datatype='integer' name='[Total_Impressions (copy) (copy)_1250311883534688271]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Conversions])}' />
      </column>
      <column caption='Total_Conversion_Value' datatype='real' name='[Total_Impressions (copy)_1250311883532374023]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Total conversion value, GBP])}' />
      </column>
      <column caption='Total_Comments' datatype='real' name='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Comments])}' />
      </column>
      <column caption='Total_Shares' datatype='real' name='[Total_Spent (copy) (copy)_1250311883539787797]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Shares])}' />
      </column>
      <column caption='Total_Likes' datatype='real' name='[Total_Spent (copy)_1250311883539775508]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM([Likes (Reactions)])}' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_4DEAD3EA8EE74999A32D85454D86945D]' role='measure' type='quantitative' />
      <column-instance column='[CTR, %]' derivation='Avg' name='[avg:CTR, %:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
      <column-instance column='[CM_Impressions (copy)_504966142975754249]' derivation='Sum' name='[sum:CM_Impressions (copy)_504966142975754249:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_504966142977929229]' derivation='Sum' name='[sum:Calculation_504966142977929229:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Spend, GBP]' derivation='Sum' name='[sum:Spend, GBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total conversion value, GBP]' derivation='Sum' name='[sum:Total conversion value, GBP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1250311883533615118]' derivation='User' name='[usr:Calculation_1250311883533615118:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_895371938576527412]' derivation='User' name='[usr:Calculation_895371938576527412:nk]' pivot='key' type='nominal' />
      <column-instance column='[Impression_Check (copy)_863846742096900096]' derivation='User' name='[usr:Impression_Check (copy)_863846742096900096:nk]' pivot='key' type='nominal' />
      <group caption='Action (Campaign,City/Location)' hidden='true' name='[Action (Campaign,City/Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign]' />
          <groupfilter function='level-members' level='[City/Location]' />
        </groupfilter>
      </group>
      <group caption='Action (Campaign1,City/Location1)' hidden='true' name='[Action (Campaign1,City/Location1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Campaign]' />
          <groupfilter function='level-members' level='[City/Location]' />
        </groupfilter>
      </group>
      <group caption='Action (City/Location)' hidden='true' name='[Action (City/Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City/Location]' />
        </groupfilter>
      </group>
      <group caption='Action (City/Location1)' hidden='true' name='[Action (City/Location1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City/Location]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (MONTH(Date))' hidden='true' name='[Tooltip (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.18jziq90bvox2r1c1uub905bbk9l'>
      <datasources>
        <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
      </datasources>
      <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]'>
        <groupfilter function='level-members' level='[none:Channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_CF58FFF28AED433E913086DB990C5362]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Impressions KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 11 (generated)' name='[Action11_05BDD4E5173F4C96972727A1016EE686]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Avg CTR KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 12 (generated)' name='[Action12_E946EF9B7096447BA65FC232C8907292]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Clicks KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 13 (generated)' name='[Action13_EAA7948C54C54E908F24D5CD066DF278]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='T.Spent KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 14 (generated)' name='[Action14_14D87A5BC8884FD49D1D1539C89AABF5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='T.Conversion Value KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 15 (generated)' name='[Action15_25AB6A0D7EBB4F0B8AE86770295FE30E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Daily Avg CPC KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 16 (generated)' name='[Action16_535326A354B54420872D31AC6998C39B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Total Conversions KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 17 (generated)' name='[Action17_8041897AE6E840D483951D086B5B2700]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Impressions Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 18 (generated)' name='[Action18_FBB44F18E78E4A2FB8A0CC4DC8EC3D6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='AVG CTR Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 19 (generated)' name='[Action19_D5C63D4B653E4FA0B3FD89364D81E2FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Clicks Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 20 (generated)' name='[Action20_21552311CC0045E5AA6578784ACA726D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Engagements Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 21 (generated)' name='[Action21_FD90CFA8A2924C8C87B516F05B4CA6B7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='T Spent Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 22 (generated)' name='[Action22_72875CCECFC44127A35E7BF9E6C7EAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='T Conversion Value' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 23 (generated)' name='[Action23_857C8D1C195348148130B1BA756205C6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Daily Avg Ratio' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action24_23598A4E11E34FDBA65213B48C07AF12]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Likes T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 24 (generated)' name='[Action24_E8C19CA4FC4845AEB7D1CC1135D34257]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Conversion V' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_65608EA802504FF6919459F83B7E42CE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Shares T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C8448695B62544788D695AB5DD0C5886]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Likes KPI3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_7A2580A5E66B4C3684E824B1BDFAFD3D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Shares KPI3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_58D117344AA2473B8283D14E15C8A0CA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Comments T' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_3E4562C863C24867A366E16AAD19442C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Comments KPI3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_47E0EE238F8547ECB82B629315A9C2A7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview DB' type='sheet' worksheet='Campaign Performance' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview DB' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_C6691B063FB64F28BBB00C185510A080]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='KPIs DB' type='sheet' worksheet='Engagements KPI' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='KPIs DB' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AVG CTR Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_AVG_CTR' datatype='real' name='[CM_Impressions (copy)_1250311883532021766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [CTR, %]' />
            </column>
            <column caption='CM_AVG_CTR_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CM_Impressions (copy)_1250311883532021766])}' />
            </column>
            <column caption='CM_vs_PM_Avg_CTR%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]-[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186])/ [PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' />
            </column>
            <column caption='Ctr, %' datatype='real' name='[CTR, %]' role='measure' type='quantitative' />
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Avg_CTR' datatype='real' name='[PM_Impressions (copy) (copy 3)_895371938545418246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy 4)_1250311883532488714]' />
            </column>
            <column caption='PM_Avg_CTR_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy 3)_895371938545418246])}' />
            </column>
            <column caption='Avg_CTR' datatype='real' name='[Total_Impressions (copy 4)_1250311883532488714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CTR, %])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg CTR KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Avg CTR%</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 4)_1250311883532488714:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_AVG_CTR' datatype='real' name='[CM_Impressions (copy)_1250311883532021766]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [CTR, %]' />
            </column>
            <column caption='CM_AVG_CTR_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CM_Impressions (copy)_1250311883532021766])}' />
            </column>
            <column caption='CM_vs_PM_Avg_CTR%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy)_895371938550857762]-[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186])/ [PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' />
            </column>
            <column caption='Ctr, %' datatype='real' name='[CTR, %]' role='measure' type='quantitative' />
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Avg_CTR' datatype='real' name='[PM_Impressions (copy) (copy 3)_895371938545418246]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy 4)_1250311883532488714]' />
            </column>
            <column caption='PM_Avg_CTR_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy 2)_895371938552283186]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy 3)_895371938545418246])}' />
            </column>
            <column caption='Avg_CTR' datatype='real' name='[Total_Impressions (copy 4)_1250311883532488714]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CTR, %])}' />
            </column>
            <column-instance column='[CTR, %]' derivation='Avg' name='[avg:CTR, %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy 4)_1250311883532488714]' derivation='Sum' name='[sum:Total_Impressions (copy 4)_1250311883532488714:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, %:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 4)_1250311883532488714:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy)_895371938548817947:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Ctr%:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, %:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, %:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Campaign Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#358df0' fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='Ctr, %' datatype='real' name='[CTR, %]' role='measure' type='quantitative' />
            <column caption='Engagements' datatype='real' name='[Calculation_1250311883533078540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes (Reactions)] + [Comments] + [Shares] + [Clicks]' />
            </column>
            <column caption='Engagement_Rate' datatype='real' name='[Calculation_1250311883533615118]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1250311883533078540]) / SUM([Impressions])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[CTR, %]' derivation='Avg' name='[avg:CTR, %:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Campaign]' derivation='None' name='[none:Campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend, GBP]' derivation='Sum' name='[sum:Spend, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total conversion value, GBP]' derivation='Sum' name='[sum:Total conversion value, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311883533615118]' derivation='User' name='[usr:Calculation_1250311883533615118:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Conversions:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[usr:Calculation_1250311883533615118:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, \%:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.18jziq90bvox2r1c1uub905bbk9l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Conversions:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[usr:Calculation_1250311883533615118:qk]&quot;</bucket>
              <bucket>&quot;[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:CTR, \%:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action6_3E4562C863C24867A366E16AAD19442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[:Measure Names]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Multiple Values]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>Campaign:&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Campaign:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City/Location:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[none:City/Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.18jziq90bvox2r1c1uub905bbk9l].[none:Campaign:nk] / [federated.18jziq90bvox2r1c1uub905bbk9l].[none:City/Location:nk])</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Clicks</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 2)_1250311883532476424:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Clicks' datatype='real' name='[CM_Impressions (copy)_1250311883531051008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Clicks]' />
            </column>
            <column caption='CM_Clicks_Total' datatype='real' name='[CM_Impressions_Total (copy)_895371938550833183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531051008])}' />
            </column>
            <column caption='CM_vs_PM_Clicks%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy)_895371938548756501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy)_895371938550833183]-[PM_Impressions_Total (copy)_895371938552193065])/ [PM_Impressions_Total (copy)_895371938552193065]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Clicks' datatype='real' name='[PM_Impressions (copy)_895371938545373184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Clicks]' />
            </column>
            <column caption='PM_Clicks_Total' datatype='real' name='[PM_Impressions_Total (copy)_895371938552193065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938545373184])}' />
            </column>
            <column caption='Total_Clicks' datatype='real' name='[Total_Impressions (copy 2)_1250311883532476424]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Clicks])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy)_895371938548756501]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clicks]' derivation='Sum' name='[sum:Clicks:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy 2)_1250311883532476424]' derivation='Sum' name='[sum:Total_Impressions (copy 2)_1250311883532476424:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Clicks:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 2)_1250311883532476424:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Clicks:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Clicks:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Clicks:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Clicks Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Clicks' datatype='real' name='[CM_Impressions (copy)_1250311883531051008]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Clicks]' />
            </column>
            <column caption='CM_Clicks_Total' datatype='real' name='[CM_Impressions_Total (copy)_895371938550833183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531051008])}' />
            </column>
            <column caption='CM_vs_PM_Clicks%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy)_895371938548756501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy)_895371938550833183]-[PM_Impressions_Total (copy)_895371938552193065])/ [PM_Impressions_Total (copy)_895371938552193065]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Clicks' datatype='real' name='[PM_Impressions (copy)_895371938545373184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Clicks]' />
            </column>
            <column caption='PM_Clicks_Total' datatype='real' name='[PM_Impressions_Total (copy)_895371938552193065]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938545373184])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy)_895371938548756501]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy)_895371938548756501:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comments KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#184e77' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
            </column>
            <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
            </column>
            <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
            </column>
            <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
            </column>
            <column caption='Total_Comments' datatype='real' name='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Comments])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' derivation='Sum' name='[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month :&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#184e77' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
            </column>
            <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
            </column>
            <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
            </column>
            <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
            </column>
            <column caption='Total_Comments' datatype='real' name='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Comments])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' derivation='Sum' name='[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C8448695B62544788D695AB5DD0C5886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Month :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Comments: </run>
                <run fontalignment='1'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]>
<Sheet name="Social Details Tooltip3" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comments T'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
            </column>
            <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
            </column>
            <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
            </column>
            <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C8448695B62544788D695AB5DD0C5886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]' />
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> Likes</run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#666666'>vs PM</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Likes</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]>]]></run>
                <run fontcolor='#666666' fontsize='10'> vs PM</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion V'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Coversions' datatype='integer' name='[CM_Impressions (copy)_1250311883531345923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Conversions]' />
            </column>
            <column caption='CM_Conversions_Total' datatype='integer' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531345923])}' />
            </column>
            <column caption='CM_vs_PM_Conversions%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Conversions' datatype='integer' name='[PM_Impressions (copy) (copy) (copy 3)_895371938545401860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Conversions]' />
            </column>
            <column caption='PM_Conversions_Total' datatype='integer' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 3)_895371938545401860])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Daily Avg CPC KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy) (copy) (copy)_1250311883534696464:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Daily_Avg_Cpc' datatype='real' name='[CM_Impressions (copy 2)_1250311883531472900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
            </column>
            <column caption='CM_Daily_Avg_Cpc_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CM_Impressions (copy 2)_1250311883531472900])}' />
            </column>
            <column caption='CM_vs_PM_Daily_Avg_CPC%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='real' name='[Daily Average CPC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Daily_Avg_CPC' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938545385474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
            </column>
            <column caption='PM_Daily_Avg_CPC_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy) (copy)_895371938545385474])}' />
            </column>
            <column caption='Daily_Avg_Cpc' datatype='real' name='[Total_Impressions (copy) (copy) (copy)_1250311883534696464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Daily Average CPC])}' />
            </column>
            <column-instance column='[Daily Average CPC]' derivation='Avg' name='[avg:Daily Average CPC:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy) (copy) (copy)_1250311883534696464]' derivation='Sum' name='[sum:Total_Impressions (copy) (copy) (copy)_1250311883534696464:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:Daily Average CPC:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy) (copy) (copy)_1250311883534696464:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Daily Average CPC:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:Daily Average CPC:qk]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[avg:Daily Average CPC:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Daily Avg Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Daily_Avg_Cpc' datatype='real' name='[CM_Impressions (copy 2)_1250311883531472900]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
            </column>
            <column caption='CM_Daily_Avg_Cpc_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([CM_Impressions (copy 2)_1250311883531472900])}' />
            </column>
            <column caption='CM_vs_PM_Daily_Avg_CPC%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy)_895371938550874148]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='real' name='[Daily Average CPC]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Daily_Avg_CPC' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938545385474]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total_Impressions (copy) (copy) (copy)_1250311883534696464]' />
            </column>
            <column caption='PM_Daily_Avg_CPC_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy)_895371938552250414]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([PM_Impressions (copy) (copy) (copy)_895371938545385474])}' />
            </column>
            <column caption='Daily_Avg_Cpc' datatype='real' name='[Total_Impressions (copy) (copy) (copy)_1250311883534696464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{AVG([Daily Average CPC])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]> ]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy)_895371938548768790:qk]>]]></run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagements KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Engagements</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 3)_1250311883532484617:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Engagements' datatype='real' name='[CM_Clicks (copy)_895371938546855955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Calculation_1250311883533078540]' />
            </column>
            <column caption='CM_Eng_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2)_895371938550849569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_895371938546855955])}' />
            </column>
            <column caption='CM_vs_PM_Eng%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2)_895371938550849569]-[PM_Impressions_Total (copy) (copy)_895371938552217642])/ [PM_Impressions_Total (copy) (copy)_895371938552217642]' />
            </column>
            <column caption='Engagements' datatype='real' name='[Calculation_1250311883533078540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes (Reactions)] + [Comments] + [Shares] + [Clicks]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Engagements' datatype='real' name='[PM_Impressions (copy) (copy 2)_895371938545410053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Calculation_1250311883533078540]' />
            </column>
            <column caption='PM_Engagements_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy)_895371938552217642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy 2)_895371938545410053])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column caption='Total_Engagements' datatype='real' name='[Total_Impressions (copy 3)_1250311883532484617]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_1250311883533078540])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1250311883533078540]' derivation='Sum' name='[sum:Calculation_1250311883533078540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy 3)_1250311883532484617]' derivation='Sum' name='[sum:Total_Impressions (copy 3)_1250311883532484617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_1250311883533078540:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 3)_1250311883532484617:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engagements:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_1250311883533078540:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_1250311883533078540:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Engagements Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Engagements' datatype='real' name='[CM_Clicks (copy)_895371938546855955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Calculation_1250311883533078540]' />
            </column>
            <column caption='CM_Eng_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2)_895371938550849569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_895371938546855955])}' />
            </column>
            <column caption='CM_vs_PM_Eng%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2)_895371938550849569]-[PM_Impressions_Total (copy) (copy)_895371938552217642])/ [PM_Impressions_Total (copy) (copy)_895371938552217642]' />
            </column>
            <column caption='Engagements' datatype='real' name='[Calculation_1250311883533078540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes (Reactions)] + [Comments] + [Shares] + [Clicks]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Engagements' datatype='real' name='[PM_Impressions (copy) (copy 2)_895371938545410053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Calculation_1250311883533078540]' />
            </column>
            <column caption='PM_Engagements_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy)_895371938552217642]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy 2)_895371938545410053])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2)_895371938548809754:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Impressions KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Impressions</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_504966142975893514:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='PM_Impressions' datatype='real' name='[CM_Impressions (copy)_504966142975754249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Impressions]' />
            </column>
            <column caption='CM_vs_PM_Imp%_Total' datatype='real' name='[CM_vs_PM% (copy)_504966142978183183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Impressions_Total (copy)_504966142978097166]-[Calculation_504966142977929229])/ [Calculation_504966142977929229]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='CM_Impressions' datatype='real' name='[Calculation_504966142975549448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Impressions]' />
            </column>
            <column caption='Total_Impressions' datatype='real' name='[Calculation_504966142975893514]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Impressions])}' />
            </column>
            <column caption='PM_Impressions_Total' datatype='real' name='[Calculation_504966142977929229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_504966142975754249])}' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='CM_Impressions_Total' datatype='real' name='[PM_Impressions_Total (copy)_504966142978097166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_504966142975549448])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM% (copy)_504966142978183183]' derivation='Sum' name='[sum:CM_vs_PM% (copy)_504966142978183183:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_504966142975893514]' derivation='Sum' name='[sum:Calculation_504966142975893514:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Impressions]' derivation='Sum' name='[sum:Impressions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Impressions:qk]' included-values='in-range' />
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Impressions:qk]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Impressions:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_504966142975893514:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM% (copy)_504966142978183183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Impressions:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Impressions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Impressions:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Impressions Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='PM_Impressions' datatype='real' name='[CM_Impressions (copy)_504966142975754249]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Impressions]' />
            </column>
            <column caption='CM_vs_PM_Imp%_Total' datatype='real' name='[CM_vs_PM% (copy)_504966142978183183]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([PM_Impressions_Total (copy)_504966142978097166]-[Calculation_504966142977929229])/ [Calculation_504966142977929229]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='CM_Impressions' datatype='real' name='[Calculation_504966142975549448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Impressions]' />
            </column>
            <column caption='PM_Impressions_Total' datatype='real' name='[Calculation_504966142977929229]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_504966142975754249])}' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Impressions]' role='measure' type='quantitative' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='CM_Impressions_Total' datatype='real' name='[PM_Impressions_Total (copy)_504966142978097166]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Calculation_504966142975549448])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM% (copy)_504966142978183183]' derivation='Sum' name='[sum:CM_vs_PM% (copy)_504966142978183183:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM% (copy)_504966142978183183:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM% (copy)_504966142978183183:qk]>]]></run>
                <run bold='true'> </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM% (copy)_504966142978183183:qk]>]]></run>
                <run fontsize='12'> </run>
                <run fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Likes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy)_1250311883539775508:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Likes' datatype='real' name='[CM_Clicks (copy)_1250311883539550225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Likes (Reactions)]' />
            </column>
            <column caption='CM_Likes_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 3)_895371938550865955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_1250311883539550225])}' />
            </column>
            <column caption='CM_vs_PM_Likes%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 3)_895371938550865955]-[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Likes' datatype='real' name='[PM_Impressions (copy)_895371938546216967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Likes (Reactions)]' />
            </column>
            <column caption='PM_Likes_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938546216967])}' />
            </column>
            <column caption='Total_Likes' datatype='real' name='[Total_Spent (copy)_1250311883539775508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Likes (Reactions)])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy)_1250311883539775508]' derivation='Sum' name='[sum:Total_Spent (copy)_1250311883539775508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy)_1250311883539775508:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Likes (Reactions):&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Likes</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy)_1250311883539775508:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Likes' datatype='real' name='[CM_Clicks (copy)_1250311883539550225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Likes (Reactions)]' />
            </column>
            <column caption='CM_Likes_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 3)_895371938550865955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_1250311883539550225])}' />
            </column>
            <column caption='CM_vs_PM_Likes%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 3)_895371938550865955]-[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Likes' datatype='real' name='[PM_Impressions (copy)_895371938546216967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Likes (Reactions)]' />
            </column>
            <column caption='PM_Likes_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938546216967])}' />
            </column>
            <column caption='Total_Likes' datatype='real' name='[Total_Spent (copy)_1250311883539775508]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Likes (Reactions)])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy)_1250311883539775508]' derivation='Sum' name='[sum:Total_Spent (copy)_1250311883539775508:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy)_1250311883539775508:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Likes (Reactions):&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#184e77' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
            </column>
            <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
            </column>
            <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
            </column>
            <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
            </column>
            <column caption='Total_Comments' datatype='real' name='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Comments])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' derivation='Sum' name='[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action4_7A2580A5E66B4C3684E824B1BDFAFD3D]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Month :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontcolor='#787878'>Total Likes:&#9;</run>
                <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]>]]></run>
                <run fontalignment='1'>&#10;</run>
                <run fontalignment='1' fontname='Tableau Bold'><![CDATA[<Sheet name="Social Details Tooltip1" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run fontalignment='1'>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Likes T'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Likes' datatype='real' name='[CM_Clicks (copy)_1250311883539550225]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Likes (Reactions)]' />
            </column>
            <column caption='CM_Likes_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 3)_895371938550865955]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy)_1250311883539550225])}' />
            </column>
            <column caption='CM_vs_PM_Likes%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 3)_895371938550865955]-[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column caption='PM_Likes' datatype='real' name='[PM_Impressions (copy)_895371938546216967]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Likes (Reactions)]' />
            </column>
            <column caption='PM_Likes_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 3)_895371938552258607]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy)_895371938546216967])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C8448695B62544788D695AB5DD0C5886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]> Likes]]></run>
                <run>&#10;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]>]]></run>
                <run bold='true'> </run>
                <run fontcolor='#666666'>vs PM</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Likes</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontsize='10'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy 2)_895371938548801561:qk]>]]></run>
                <run fontcolor='#666666' fontsize='10'> vs PM</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='Engagements' datatype='real' name='[Calculation_1250311883533078540]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Likes (Reactions)] + [Comments] + [Shares] + [Clicks]' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Clicks]' role='measure' type='quantitative' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[City/Location]' derivation='None' name='[none:City/Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1250311883533078540]' derivation='Sum' name='[sum:Calculation_1250311883533078540:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend, GBP]' derivation='Sum' name='[sum:Spend, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total conversion value, GBP]' derivation='Sum' name='[sum:Total conversion value, GBP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action6_3E4562C863C24867A366E16AAD19442C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[none:City/Location:nk]' />
              <size column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_1250311883533078540:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>City:</run>
                <run bold='true' fontcolor='#787878' fontsize='12'>&#9;</run>
                <run bold='true' fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[none:City/Location:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engagements:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Calculation_1250311883533078540:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Likes:&#9;</run>
                <run bold='true' fontcolor='#358df0' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shares:&#9;</run>
                <run bold='true' fontcolor='#5ad9b9' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Comments:&#9;</run>
                <run bold='true' fontcolor='#184e77' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Spent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total conversion value:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[Latitude (generated)]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5ad9b9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Shares' datatype='real' name='[CM_Clicks (copy) (copy)_1250311883539558418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Shares]' />
            </column>
            <column caption='CM_Shares_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 4)_895371938550882341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy)_1250311883539558418])}' />
            </column>
            <column caption='CM_vs_PM_Shares%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 4)_895371938550882341]-[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Shares' datatype='real' name='[PM_Impressions (copy) (copy)_895371938546225160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Shares]' />
            </column>
            <column caption='PM_Shares_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938546225160])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column caption='Total_Shares' datatype='real' name='[Total_Spent (copy) (copy)_1250311883539787797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Shares])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy)_1250311883539787797]' derivation='Sum' name='[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shares:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares KPI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#5ad9b9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Shares' datatype='real' name='[CM_Clicks (copy) (copy)_1250311883539558418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Shares]' />
            </column>
            <column caption='CM_Shares_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 4)_895371938550882341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy)_1250311883539558418])}' />
            </column>
            <column caption='CM_vs_PM_Shares%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 4)_895371938550882341]-[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Shares' datatype='real' name='[PM_Impressions (copy) (copy)_895371938546225160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Shares]' />
            </column>
            <column caption='PM_Shares_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938546225160])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column caption='Total_Shares' datatype='real' name='[Total_Spent (copy) (copy)_1250311883539787797]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Shares])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy)_1250311883539787797]' derivation='Sum' name='[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy)_1250311883539787797:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Shares:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares KPI3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Daily Avg CPC</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#184e77' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Comments' datatype='real' name='[CM_Clicks (copy) (copy) (copy)_1250311883539587091]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Comments]' />
            </column>
            <column caption='CM_Comments_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy)_895371938550841376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy) (copy)_1250311883539587091])}' />
            </column>
            <column caption='CM_vs_PM_Comments%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy)_895371938550841376]-[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124])/ [PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Comments' datatype='real' name='[PM_Impressions (copy) (copy) (copy)_895371938546237449]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Comments]' />
            </column>
            <column caption='PM_Comments_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy)_895371938552238124]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy)_895371938546237449])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column caption='Total_Comments' datatype='real' name='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Comments])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Spent (copy) (copy) (copy)_1250311883539795990]' derivation='Sum' name='[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C8448695B62544788D695AB5DD0C5886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Spent (copy) (copy) (copy)_1250311883539795990:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy) (copy)_895371938548797464:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontalignment='1' fontcolor='#787878'>Month :&#9;</run>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run fontalignment='1'><![CDATA[
Total Shares:   <[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]>
<Sheet name="Social Details Tooltip2" maxwidth="300" maxheight="300" filter="<All Fields>">
]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Shares T'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Shares' datatype='real' name='[CM_Clicks (copy) (copy)_1250311883539558418]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Shares]' />
            </column>
            <column caption='CM_Shares_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 4)_895371938550882341]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Clicks (copy) (copy)_1250311883539558418])}' />
            </column>
            <column caption='CM_vs_PM_Shares%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 4)_895371938550882341]-[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Campaign]' role='dimension' type='nominal' />
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='string' name='[City/Location]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Shares' datatype='real' name='[PM_Impressions (copy) (copy)_895371938546225160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Shares]' />
            </column>
            <column caption='PM_Shares_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 4)_895371938552266800]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938546225160])}' />
            </column>
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_47E0EE238F8547ECB82B629315A9C2A7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Campaign]' />
              <groupfilter function='level-members' level='[City/Location]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]'>
            <groupfilter function='level-members' level='[City/Location]' user:ui-action-filter='[Action7_0D0342D82EDE4CCCBCFF13B694F48BC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action3_C8448695B62544788D695AB5DD0C5886]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign,City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (Campaign1,City/Location1)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (City/Location)]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'> Likes</run>
                <run>&#10;</run>
                <run bold='true'> </run>
                <run fontcolor='#666666'>vs PM</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='14'>Total Shares</run>
                <run>&#10;</run>
                <run fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]>]]></run>
                <run>&#10;&#10;</run>
                <run fontcolor='#666666' fontsize='10'> </run>
                <run fontsize='10'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy) (copy)_895371938548785175:qk]> ]]></run>
                <run fontcolor='#666666' fontsize='10'>vs PM</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Social Details Tooltip1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Likes (Reactions)]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Likes (Reactions)]' derivation='Sum' name='[sum:Likes (Reactions):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action - Social Details Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Likes (Reactions):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Details Tooltip2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Shares]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shares]' derivation='Sum' name='[sum:Shares:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action - Social Details Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Shares:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Social Details Tooltip3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Comments]' derivation='Sum' name='[sum:Comments:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action - Social Details Tooltip]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Tooltip (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Comments:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='T Conversion Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_T_Conversion_Value' datatype='real' name='[CM_Impressions (copy) (copy)_1250311883531128834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total conversion value, GBP]' />
            </column>
            <column caption='CM_T_Conv-Value_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy) (copy)_1250311883531128834])}' />
            </column>
            <column caption='CM_vs_PM_T_Conv_V%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_T_COnversion_Value' datatype='real' name='[PM_Impressions (copy) (copy) (copy 2)_895371938545393667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total conversion value, GBP]' />
            </column>
            <column caption='PM_T_Conv_Value_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 2)_895371938545393667])}' />
            </column>
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T Spent Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_T_Spent' datatype='real' name='[CM_Impressions (copy)_1250311883531116545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Spend, GBP]' />
            </column>
            <column caption='CM_T_SPent_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531116545])}' />
            </column>
            <column caption='CM_vs_PM_Spent%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]-[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835])/ [PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_T-Spent' datatype='real' name='[PM_Impressions (copy) (copy)_895371938545377281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Spend, GBP]' />
            </column>
            <column caption='PM_T_Spent_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938545377281])}' />
            </column>
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]>]]></run>
                <run bold='true'>  </run>
                <run bold='true' fontcolor='#666666'>vs Previous Month</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#ffffff' fontsize='12'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]>]]></run>
                <run fontalignment='0' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#e6e6e6' fontsize='12'>vs Previous Month</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='T.Conversion Value KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Conversion Value</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy)_1250311883532374023:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_T_Conversion_Value' datatype='real' name='[CM_Impressions (copy) (copy)_1250311883531128834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Total conversion value, GBP]' />
            </column>
            <column caption='CM_T_Conv-Value_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy) (copy)_1250311883531128834])}' />
            </column>
            <column caption='CM_vs_PM_T_Conv_V%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2) (copy)_895371938550906920]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_T_COnversion_Value' datatype='real' name='[PM_Impressions (copy) (copy) (copy 2)_895371938545393667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Total conversion value, GBP]' />
            </column>
            <column caption='PM_T_Conv_Value_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2)_895371938552242221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 2)_895371938545393667])}' />
            </column>
            <column datatype='real' name='[Total conversion value, GBP]' role='measure' type='quantitative' />
            <column caption='Total_Conversion_Value' datatype='real' name='[Total_Impressions (copy)_1250311883532374023]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Total conversion value, GBP])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total conversion value, GBP]' derivation='Sum' name='[sum:Total conversion value, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy)_1250311883532374023]' derivation='Sum' name='[sum:Total_Impressions (copy)_1250311883532374023:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy)_1250311883532374023:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 3)_895371938548842526:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Conversion Value:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total conversion value, GBP:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='T.Spent KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Spend</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 5)_1250311883532496907:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_T_Spent' datatype='real' name='[CM_Impressions (copy)_1250311883531116545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Spend, GBP]' />
            </column>
            <column caption='CM_T_SPent_Total' datatype='real' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531116545])}' />
            </column>
            <column caption='CM_vs_PM_Spent%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 2)_895371938550894630]-[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835])/ [PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_T-Spent' datatype='real' name='[PM_Impressions (copy) (copy)_895371938545377281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Spend, GBP]' />
            </column>
            <column caption='PM_T_Spent_Total' datatype='real' name='[PM_Impressions_Total (copy) (copy) (copy)_895371938552225835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy)_895371938545377281])}' />
            </column>
            <column datatype='real' name='[Spend, GBP]' role='measure' type='quantitative' />
            <column caption='Total_Spent' datatype='real' name='[Total_Impressions (copy 5)_1250311883532496907]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Spend, GBP])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Spend, GBP]' derivation='Sum' name='[sum:Spend, GBP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy 5)_1250311883532496907]' derivation='Sum' name='[sum:Total_Impressions (copy 5)_1250311883532496907:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action16_535326A354B54420872D31AC6998C39B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy 5)_1250311883532496907:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy 2)_895371938548834333:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Spend:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Spend, GBP:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Conversions KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total Conversions</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#3d70d9' fontname='Tableau Bold' fontsize='24'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy) (copy)_1250311883534688271:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
          </datasources>
          <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
            <column caption='CM_Coversions' datatype='integer' name='[CM_Impressions (copy)_1250311883531345923]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Calculation_504966142974435332]) * [Conversions]' />
            </column>
            <column caption='CM_Conversions_Total' datatype='integer' name='[CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([CM_Impressions (copy)_1250311883531345923])}' />
            </column>
            <column caption='CM_vs_PM_Conversions%_Total' datatype='real' name='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([CM_Impressions_Total (copy) (copy 2) (copy) (copy 3)_895371938550902823]-[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993])/ [PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' />
            </column>
            <column caption='Current_Month' datatype='datetime' name='[Calculation_504966142973972483]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{MAX(DATETRUNC(&apos;month&apos;, [Date]))}' />
            </column>
            <column caption='Is Current Month' datatype='boolean' name='[Calculation_504966142974435332]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_504966142973972483] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Previous_Month' datatype='datetime' name='[Current_Month (copy)_504966142975078406]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;, -1,&#13;&#10;{MAX(DATETRUNC(&apos;month&apos;, [Date]))})' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Is Previous Month' datatype='boolean' name='[Is Current Month (copy)_504966142975238151]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Current_Month (copy)_504966142975078406] = DATETRUNC(&apos;month&apos;, [Date])' />
            </column>
            <column caption='PM_Conversions' datatype='integer' name='[PM_Impressions (copy) (copy) (copy 3)_895371938545401860]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Is Current Month (copy)_504966142975238151]) * [Conversions]' />
            </column>
            <column caption='PM_Conversions_Total' datatype='integer' name='[PM_Impressions_Total (copy) (copy) (copy) (copy 2) (copy 2)_895371938552274993]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([PM_Impressions (copy) (copy) (copy 3)_895371938545401860])}' />
            </column>
            <column caption='Total_Conversions' datatype='integer' name='[Total_Impressions (copy) (copy)_1250311883534688271]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{SUM([Conversions])}' />
            </column>
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140]' derivation='Sum' name='[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Conversions]' derivation='Sum' name='[sum:Conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Impressions (copy) (copy)_1250311883534688271]' derivation='Sum' name='[sum:Total_Impressions (copy) (copy)_1250311883534688271:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action9_C6691B063FB64F28BBB00C185510A080]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[Action (MONTH(Date))]</column>
            <column>[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Conversions:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Total_Impressions (copy) (copy)_1250311883534688271:qk]' />
              <lod column='[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:CM_vs_PM_Imp%_Total (copy) (copy 2) (copy) (copy)_895371938548826140:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Conversions:&#9;</run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Conversions:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.18jziq90bvox2r1c1uub905bbk9l].[sum:Conversions:qk]</rows>
        <cols>[federated.18jziq90bvox2r1c1uub905bbk9l].[mn:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='KPIs DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Career Development/DataCamp/Protfolio/Power BI/Onyx Data/Challenge_2/Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024/Tableau/Customer Compaints-2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='30000' id='7' name='Impressions KPI' w='21250' x='3188' y='10778' />
        <zone h='3333' id='34' name='Impressions Ratio' show-title='false' w='19063' x='4125' y='44222' />
        <zone h='30000' id='59' name='Avg CTR KPI' w='21250' x='3250' y='53444' />
        <zone h='30000' id='60' name='Engagements KPI' w='21250' x='27250' y='10778' />
        <zone h='30000' id='61' name='Clicks KPI' w='21250' x='27250' y='53444' />
        <zone h='30000' id='64' name='T.Spent KPI' w='21250' x='51313' y='10778' />
        <zone h='30000' id='65' name='T.Conversion Value KPI' w='21250' x='51313' y='53444' />
        <zone h='30000' id='70' name='Total Conversions KPI' w='21250' x='75438' y='10778' />
        <zone h='30000' id='71' name='Daily Avg CPC KPI' w='21250' x='75438' y='53444' />
        <zone h='3333' id='74' name='Engagements Ratio' show-title='false' w='19063' x='28500' y='44222' />
        <zone h='3333' id='75' name='Clicks Ratio' show-title='false' w='19063' x='28625' y='86889' />
        <zone h='3333' id='76' name='AVG CTR Ratio' show-title='false' w='19063' x='4625' y='86889' />
        <zone h='3333' id='79' name='T Spent Ratio' show-title='false' w='19063' x='52688' y='44222' />
        <zone h='3333' id='80' name='T Conversion Value' show-title='false' w='19063' x='52875' y='86889' />
        <zone h='3333' id='83' name='Conversion V' show-title='false' w='19063' x='76938' y='44222' />
        <zone h='3333' id='84' name='Daily Avg Ratio' show-title='false' w='19063' x='76750' y='86889' />
        <zone h='5778' id='85' type-v2='dashboard-object' w='10250' x='86750' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D4C6341-4E29-40E0-AC85-41FC4ADF849D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9eb7ec' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='86' type-v2='dashboard-object' w='10250' x='75625' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAED5E68-EBFC-4626-B055-86DB50ED439A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI&apos;s</caption>
              <tooltip-text>KPI&apos;s</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#358df0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='87' type-v2='dashboard-object' w='10313' x='87188' y='94444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{94AAA330-CD46-4E18-9095-1D2BD583DABF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' />
              <format attr='background-color' value='#e3e8f3' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='88' type-v2='text' w='12563' x='2625' y='94778'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>Developed by : Usman S.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview DB'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' sizing-mode='range' />
      <datasources>
        <datasource caption='data (Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024)' name='federated.18jziq90bvox2r1c1uub905bbk9l' />
      </datasources>
      <datasource-dependencies datasource='federated.18jziq90bvox2r1c1uub905bbk9l'>
        <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
        <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='E:/Career Development/DataCamp/Protfolio/Power BI/Onyx Data/Challenge_2/Onyx Data -DataDNA Dataset Challenge - Marketing Campaign Analysis Dataset - May 2024/Tableau/Customer Compaints-2B2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='23667' id='17' name='Likes T' show-title='false' w='12500' x='3063' y='11667' />
        <zone h='23556' id='20' name='Likes KPI3' show-title='false' w='19688' x='12938' y='11667' />
        <zone h='23667' id='45' name='Shares T' show-title='false' w='12500' x='35125' y='11667' />
        <zone h='23556' id='48' name='Shares KPI3' show-title='false' w='19688' x='45000' y='11667' />
        <zone h='23667' id='59' name='Comments T' show-title='false' w='12500' x='67250' y='11667' />
        <zone h='23556' id='62' name='Comments KPI3' show-title='false' w='19688' x='77125' y='11667' />
        <zone h='54889' id='70' name='Map' show-title='false' w='30938' x='66625' y='38667'>
        </zone>
        <zone h='7000' id='72' name='Map' pane-specification-id='0' param='[federated.18jziq90bvox2r1c1uub905bbk9l].[none:City/Location:nk]' show-title='false' type-v2='color' w='8750' x='87563' y='40444' />
        <zone h='5333' id='77' is-scaled='1' param='C:/Users/User/Downloads/like2.png' type-v2='bitmap' w='3000' x='3313' y='12222' />
        <zone h='5333' id='90' is-scaled='1' param='C:/Users/User/Downloads/share2.png' type-v2='bitmap' w='3000' x='35438' y='12222' />
        <zone h='5333' id='93' is-scaled='1' param='C:/Users/User/Downloads/chat2.png' type-v2='bitmap' w='3000' x='67563' y='12222' />
        <zone h='54444' id='96' name='Campaign Performance' w='62500' x='2750' y='38667'>
        </zone>
        <zone h='5778' id='148' type-v2='dashboard-object' w='10250' x='75625' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{FAED5E68-EBFC-4626-B055-86DB50ED439A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>KPI&apos;s</caption>
              <tooltip-text>KPI&apos;s</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#9eb7ec' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='5778' id='149' type-v2='dashboard-object' w='10250' x='86750' y='2889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2D4C6341-4E29-40E0-AC85-41FC4ADF849D}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <tooltip-text>Overview</tooltip-text>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#358df0' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3889' id='150' type-v2='dashboard-object' w='10313' x='87188' y='94444'>
          <button _.fcp.DashboardExportButton.true...button-click-action-metadata='pdf' action='' button-type='text'>
            <_.fcp.DashboardExportButton.true...export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{94AAA330-CD46-4E18-9095-1D2BD583DABF}&quot;</_.fcp.DashboardExportButton.true...export-button-action>
            <button-visual-state>
              <button-caption-font-style fontcolor='#555555' fontname='Tableau Bold' />
              <format attr='background-color' value='#e3e8f3' />
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3333' id='151' type-v2='text' w='12563' x='2625' y='94778'>
          <formatted-text>
            <run bold='true' fontcolor='#898989' fontsize='10'>Developed by : Usman S.</run>
          </formatted-text>
        </zone>
        <zone h='2889' id='153' mode='dropdown' name='Map' param='[federated.18jziq90bvox2r1c1uub905bbk9l].[none:Channel:nk]' type-v2='filter' values='database' w='12063' x='51563' y='41333' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
